<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="style.css">

    <!-- FONTAWSOME CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- TOPBAR -->
    <section id="topbar" class="topbar">
        <p>Sign Up and <span style="font-weight: bold;">GET 20% OFF</span> for your first Order</p>
        <p id="closebtn" class="closebtn">X</p>
    </section>
    
    <!-- NAVBAR -->
    <div class="navbar">
        <h1>Nostra</h1>
    
        <p class="menuicon"><i id="menuicon" class="fa-solid fa-bars"></i></p>
    
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">New Arrival</a></li>
            <li><a href="index.html">Most Wanted</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    
    </div>
    
    <!-- SIDE NAVBAR -->
    <section id="side-navbar" class="side-navbar">
        <p id="closenav" style="text-align: right; cursor: pointer; padding-bottom: 15px;">X</p>
        <ul class="side-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">New Arrival</a></li>
            <li><a href="index.html">Most Wanted</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </section>

    <div class="container">
        <div class="divided-section">
            <div class="filter-section">
                <h3>Occasion</h3>
                <div>
                    <input type="checkbox" name="tags" value="summer" id="">Summer <br>
                    <input type="checkbox" name="tags" value="party" id="">Party <br>
                    <input type="checkbox" name="tags" value="beach" id="">Beach
                </div>

                <h3>Colors</h3>
                <div>
                    <input type="checkbox" name="tags" value="red" id="">Red <br>
                    <input type="checkbox" name="tags" value="blue" id="">Blue <br>
                    <input type="checkbox" name="tags" value="white" id="">White <br>
                    <input type="checkbox" name="tags" value="green" id="">Green
                </div>

                <h3>Arrivals</h3>
                <div>
                    <input type="checkbox" name="tags" value="new" id="">New <br>
                    <input type="checkbox" name="tags" value="old" id="">Old <br>
                </div>

                <hr class="vertical-line">
            </div>

            <div class="product-section">
                <form class="navbar-search">
                    <input type="text" placeholder="search">
                </form>

                <div class="product-container">
                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f6.jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f1 (1).jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f2.jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f3 (1).jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f4.jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f5.jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f2.jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f6.jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    <div class="product" style="display: block;">
                        <img style="width: 20vw;" src="collection_images/f3.jpg" alt="">
                        <h1>Floral Summer Shirt</h1>
                        <p>$50</p>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>


    <!-- NEWS LETTER SECTION -->
    <div class="news-letter">
        <h2>Join our News Letter</h2>
        <p>Signup for our email newspaper to get exclusive discounts, updates, and more</p>
        <input type="text">
        <button>Subcribe <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    
    <!-- FOOTER -->
    <div class="footer">
        <h1>Nostra</h1>
        <p>The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those interest</p>
    
        <div class="icon-container">
            <i class="icon fa-brands fa-instagram"></i>
            <i class="icon fa-brands fa-twitter"></i>
            <i class="icon fa-brands fa-facebook"></i>
        </div>
    
        <p>&#64; 2023 Nostra.com</p>
    </div>
    <script src="index.js"></script>
</body>
</html>